apiVersion: v2
name: api
description: CEMS microservice API running with multiple simultaneous versions

type: application

version: 0.1.3

maintainers:
  - name: tversteeg
    email: t.versteeg@cemsbv.io
